{
  "name": "app",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "format": "prettier --write .",
    "build": "node script/build.js",
    "dev": "node script/dev.js"
  },
  "engines": {
    "node": "^26"
  }
}
